{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=5432;Database=notesdb;User Id=username;Password=password"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
